spring.application.name=cloudbox

spring.cloud.gcp.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
#gcp.credentials.file=give the relative json token path
#gcs.bucket.name=give the bucket name
