spring.application.name=cloudbox

spring.cloud.gcp.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
gcp.credentials.file=C:/Users/rahul/Downloads/cloudbox/cloudbox/src/main/resources/eng-district-457614-a2-36b6943ee28c.json
gcs.bucket.name=my-project-bucket-kond
